<!DOCTYPE html>
<html>
  <head>
    <title>For Eci</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
      @font-face {
        font-family: digit;
        src: url("digital.ttf") format("truetype");
      }
    </style>
    <link href="css/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
  </head>

  <body>
    <div id="mainDiv">
      <div id="content">
        <div id="code">
          <span class="comments">##</span><br />
          <span class="comments"># I am a programmer,</span><br />
          <span class="comments"># so I write code to celebrate Valentine's Day in programmer's way.</span><br />
          <span class="comments">##</span><br />
          i = Man(<span class="string">"David Panondang Sinaga"</span>);<br />
          u = Woman(<span class="string">"Desi Kristianti Tampubolon"</span>);<br />
          <span class="comments"># Dec 2022, I meet you because of Pemira PMK. </span><br />
          i.meet(u)<br />
          <span class="comments"># Afterwards, I started talk to you through Instagram. </span><br />
          i.talk(u)<br />
          <span class="comments"># We had a lot of conversation everyday.</span><br />
          a.lot(conversation)<br />
          <span class="comments"># December 29, our first call.</span><br />
          call(u, i)<br />
          <span class="comments"># You helped me to study.</span><br />
          study(u, i)<br />
          <span class="comments"># After that, we came closer.</span><br />
          closer(u, i)<br />
          <span class="comments"># We talk everyday.</span><br />
          talk(u, i)<br />
          <span class="comments"># Sometimes there are a few conflicts between us.</span><br />
          conflict(u, i, sometimes=<span class="keyword">True</span>)<br />
          <span class="comments"># But we always find the answer of the conflict together.</span><br />
          u.in_harmony_with(i) <br />
          i.in_harmony_with(u) <br />
          <span class="comments"># I really thank you for everything.</span><br />
          while <span class="keyword">True</span>:<br />
          <span class="placeholder"></span><span class="keyword">if</span> u.with(i):<br />
          <span class="placeholder"></span><span class="placeholder"></span>u = everything<br />
          <span class="placeholder"></span><span class="keyword">else</span>:<br />
          <span class="placeholder"></span><span class="placeholder"></span>everything = u<br />
          <span class="comments"># Happy Valentine, Nona Cantik.</span><br />
        </div>
        <div id="loveHeart">
          <canvas id="garden"></canvas>
          <div id="words">
            <div id="messages">
              Eci, i have known you for
              <div id="elapseClock"></div>
            </div>
            <div id="loveu">
              I want to stay with you,<br />
              <div class="signature">Nona Cantik</div>
            </div>
          </div>
        </div>
      </div>
      <div id="copyright">Copyright © 2023 David</div>
      <div id="copyright">Special thanks to <a href="http://cuiqingcai.com">cuiqingcai.com</a></div>
    </div>
    <script type="text/javascript">
      var offsetX = $("#loveHeart").width() / 2;
      var offsetY = $("#loveHeart").height() / 2 - 55;
      var together = new Date();
      // 此处月份介于 0 ~ 11 之间。用本地时间表示，如 8 月要用 7 表示。
      together.setFullYear(2022, 11, 15);
      together.setHours(15);
      together.setMinutes(0);
      together.setSeconds(0);
      together.setMilliseconds(0);

      if (!document.createElement("canvas").getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none");
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
      } else {
        setTimeout(function () {
          startHeartAnimation();
        }, 5000);

        timeElapse(together);
        setInterval(function () {
          timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
      }
    </script>
  </body>
</html>
